{
    "name": "task-tracker-sap-cap-ui5-typescript",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@sap/cds": "^7",
        "express": "^4",
        "@sap/xssec": "^3",
        "passport": "^0"
    },
    "devDependencies": {
        "@cap-js/sqlite": "^1",
        "@sap/cds-dk": "^7",
        "cds-plugin-ui5": "^0.2.1",
        "rimraf": "^3.0.2"
    },
    "scripts": {
        "start": "cds-serve",
        "watch-tasktracker": "cds watch --open com.tracker.tasktracker/index.html?sap-ui-xx-viewCache=false --livereload false",
        "undeploy": "cf undeploy undefined --delete-services --delete-service-keys --delete-service-brokers",
        "build": "rimraf resources mta_archives && mbt build --mtar archive",
        "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
    },
    "cds": {
        "requires": {
            "auth": "xsuaa"
        }
    },
    "workspaces": [
        "app/*"
    ]
}